<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMasterPage.master.cs" Inherits="WebCustomer_CustomerMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../App_Themes/StyleSheet.css" rel="stylesheet" type="text/css" />
    </head>
<body style="background-image:url('../image/home16.jpg');">
<center >
    <form id="form1" runat="server" style="width: 1000px; margin-right: 12px;">    
     <table border="0" cellpadding="0" cellspacing="0">
               <tr>
            <td colspan="3" style="text-align: left; width:1000px; height:97px ;background-image: url('../image/bg_head.jpg');">
                <img src="../image/bg_head.jpg" style="width: 1000px; height: 97px" /></td>
        </tr>
        <tr>
            <td colspan="3">
            <table style="width: 100%; background-image:url('../image/h_5.jpg');" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        
                        &nbsp;</td>
                    <td style="width: 6px; height: 25px; background-image:url('../image/left.jpg');">
                    </td>
                    <td>
                      <div class="heoheo">
                         <table style="width:100%; height: 100%;" border="0" cellpadding="0" 
                              cellspacing="0">
                         <tr>
                            <td >&nbsp;</td>
                            <td style="width:15%;" ><a href="">HOME</a></td>
                            <td>::</td>
                            <td style="width:15%;" ><a href="">NEWS & EVENT</a></td>
                            <td>::</td> 
                            <td style="width:15%;" ><a href="">ABOUT TARS </a></td>
                            <td>::</td>
                            <td style="width:15%;"><a href="">SERVICES</a></td>
                            <td>::</td>
                            <td style="width:15%;"><a href="">DELIVERABLES</a></td>
                            <td>::</td>
                            <td style="width:15%;"><a href="">CONTACT</a></td>
                            <td >&nbsp;</td>
                        </tr>
                        </table>
                    </div>
                    </td>
                    <td style="width: 6px; height: 25px; background-image:url('../image/h_11.jpg');">
                    </td>
                    <td>                        
                        &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
         <tr>
            <td colspan="3" 
                 style="background-image: url('../image/h_33.jpg'); height:30px; text-align: left;">
                  <table style="width:100%;" border="0" cellpadding="0" cellspacing="0" >
                    <tr>
                        <td >&nbsp;&nbsp;&nbsp;
                            <asp:Label ID="Label1" runat="server" Text="Label" 
                    Font-Names="Verdana"  ForeColor="#284E98"  Font-Size="0.8em"></asp:Label>
                        </td>
                        <td ></td>
                        <td style="text-align: right;">                       
                            <asp:LoginView ID="LoginView1" runat="server">
                                <LoggedInTemplate>
                                    &nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" Text="Welcome " Font-Names="Verdana"  ForeColor="#284E98"  Font-Size="0.8em" ></asp:Label>
                                    &nbsp;&nbsp;<asp:LoginName ID="LoginName1" runat="server" Font-Names="Verdana"  
                                        ForeColor="#284E98"  Font-Size="0.8em" Font-Bold="True" Font-Italic="True" />
                                    <asp:LinkButton ID="LinkButton1" runat="server" Width="56px" 
                                        Font-Names="Verdana"  ForeColor="Blue"  Font-Size="0.8em" 
                                        Font-Italic="True">Profile</asp:LinkButton>
                                    &nbsp;<asp:LoginStatus ID="LoginStatus1" runat="server" Height="17px" 
                                        Font-Names="Verdana"  ForeColor="#990000"  Font-Size="0.8em" 
                                        Width="44px" Font-Italic="True" />
                                    &nbsp;
                                </LoggedInTemplate>
                                <AnonymousTemplate>                                    
                               <table border="0" cellpadding="0" cellspacing="0" 
                                        style="width: 600px; height: 24px;">
                               <tr>
                               <td >  
                                   <asp:Login ID="Login1" runat="server"
                                        BorderPadding="0" BorderStyle="Solid" BorderWidth="0" Font-Names="Verdana" 
                                        Font-Size="0.8em"  onauthenticate="Login1_Authenticate" 
                                        style="width:100%;margin-left: 0px" Width="622px">
                                     <TextBoxStyle Font-Size="0.8em" />
                                     <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" 
                                         BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em"  />
                                     <LayoutTemplate>
                                         <table border="0" cellpadding="0" cellspacing="0" 
                                             style="border-collapse:collapse; width: 668px;">
                                             <tr>
                                                 <td>
                                                     <table border="0" cellpadding="0" cellspacing="0" style="width:100%; height: 20px;">
                                                         <tr>
                                                             <td align="right" class="style1" >
                                                                 <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em" 
                                                                     style="margin-left: 0px; margin-right: 0px" Width="225px" 
                                                                     Font-Italic="True" ForeColor="#99CCFF" ValidationGroup="nanqua">Email Address</asp:TextBox>
                                                                 &nbsp;
                                                             </td>
                                                             <td >
                                                                 <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" TextMode="Password" 
                                                                     Width="155px" Font-Italic="True" ForeColor="#66CCFF" 
                                                                     ValidationGroup="nanqua" ></asp:TextBox>
                                                             </td>
                                                             <td >
                                                                 <asp:Button ID="LoginButton" runat="server" BackColor="White" 
                                                                     BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" 
                                                                     Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Text="Log In" ValidationGroup="nanqua" 
                                                                    />
                                                             </td>
                                                             <td >
                                                                 <asp:CheckBox ID="RememberMe" runat="server" Text="Remember." 
                                                                     ForeColor="#284E98" />
                                                                 &nbsp;&nbsp;&nbsp;&nbsp;
                                                             </td>
                                                         </tr>
                                                     </table>
                                                 </td>
                                             </tr>
                                         </table>
                                     </LayoutTemplate>
                                     <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                                     <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" 
                                         ForeColor="White" />
                                    </asp:Login></td>
                                    <td style="background-image: url('../image/h_8.jpg');" width="4px">
                                               &nbsp;&nbsp;
                                                </td>
                                            <td width="4px">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <td style="width: 60px;">                                             
                                        <asp:HyperLink ID="HyperLink1" runat="server"  Font-Size="0.8em" Font-Names="Verdana" ForeColor="#284E98" Font-Underline="False" 
                                         NavigateUrl="#">Register</asp:HyperLink>
                                                    
                                                </td>                                         
                               </tr>
                               
                               </table>
                                </AnonymousTemplate>
                            </asp:LoginView>
                        </td>
                        <td style="background-image: url('../image/h_8.jpg');width: 8px;" width="4px">&nbsp;
                        </td>
                        <td>
                            &nbsp;&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="vitvit" style="width:1000px;"><div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div></td>
        </tr>
        <tr>
            <td colspan="3" style="width: 1000px; text-align:left; height: 134px;">
                
              
                <img src="../image/bg191.jpg" style="width: 1000px; height: 134px" /></td>
        </tr>
    </table>
   </form>
  </center>  
</body>
</html>
