<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="WebAdmin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
     <link href="../App_Themes/StyleSheet.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="../App_Themes/jquery.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#system").hide();
        $("#customer").hide();
        $("#deliverables").hide();
        $("#employee").hide();
        $("#ManagerSystem").mouseover(function() {
        $("#system").slideDown("fast");
            $("#customer").hide();
            $("#deliverables").hide();
            $("#employee").hide();
         
        });
        $("#ManagerCustomers").mouseover(function() {
            $("#system").hide();
            $("#customer").slideDown("fast");
            $("#deliverables").hide();
            $("#employee").hide();
        });
        $("#ManagerEmployees").mouseover(function() {
            $("#system").hide();
            $("#customer").hide();
            $("#deliverables").hide();
            $("#employee").slideDown("fast");
        });
        $("#ManagerDeliverables").mouseover(function() {
            $("#system").hide();
            $("#customer").hide();
            $("#deliverables").slideDown("fast");
            $("#employee").hide();
        });

    });
</script>
    <style type="text/css">
        h1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-indent:-.25in;
	line-height:150%;
	page-break-after:avoid;
	tab-stops:27.0pt;
	font-size:16.0pt;
	font-family:"Times New Roman","serif";
	}
        .style5
        {
            width: 294px;
        }
        .style6
        {
            width: 88px;
        }
        .style7
        {
            width: 1px;
        }
        .style8
        {
            width: 51px;
        }
    </style>
</head>
<body>
<center>
    <form id="form1" runat="server" style="width: 1000px; margin-right: 12px;">    
     <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3" >
                <div style="text-align:right;">
                                    &nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" Text="Welcome " Font-Names="Verdana"  ForeColor="#284E98"  Font-Size="0.8em" ></asp:Label>
                                    &nbsp;&nbsp;<asp:Label ID="lblogin" runat="server" Text="userlogin" Font-Names="Verdana"  
                                        ForeColor="#284E98"  Font-Size="0.8em" Font-Bold="True" Font-Italic="True"></asp:Label>
                                    <asp:LinkButton ID="LinkButton1" runat="server" Width="56px" 
                                        Font-Names="Verdana"  ForeColor="Blue"  Font-Size="0.8em" 
                                        Font-Italic="True">Profile</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton2" runat="server" Height="17px" 
                                        Font-Names="Verdana"  ForeColor="#990000"  Font-Size="0.8em" 
                                        Width="53px" Font-Italic="True" >Log Out</asp:LinkButton>
                                    &nbsp;&nbsp;
             </div></td>
        </tr>
         <tr>
            <td colspan="3" style=" text-align:left;width:1000px; height:97px;">
                <img src="../image/bg_head.jpg" style="width: 1000px; height: 97px" /></td>
        </tr>
        <tr>
            <td colspan="3">
            <table style="width: 100%; background-image:url('../image/h_5.jpg');" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td>
                        
                        &nbsp;</td>
                    <td style="width: 6px; height: 25px; background-image:url('../image/left.jpg');">
                    </td>
                    <td>
                      <div class="heoheo">
                         <table style="width:100%; height: 100%;" border="0" cellpadding="0" 
                              cellspacing="0">
                         <tr>
                            <td >&nbsp;</td>
                            <td><a id="ManagerSystem" href="">MANAGER SYSTEMS</a></td>
                            <td>::</td>
                            <td ><a id="ManagerCustomers" href="">MANAGER CUSTOMERS</a></td>
                            <td>::</td>
                            <td ><a id="ManagerEmployees" href="">MANAGER EMPLOYEES</a></td>
                            <td>::</td>
                            <td ><a id="ManagerDeliverables" href="">MANAGER DELIVERABLES</a></td>
                            <td>::</td>
                            <td ><a href="">CHECK FEEDBACK</a></td>
                            <td>::</td>
                            <td ><a href="">VIEW LOG </a></td>
                            <td >&nbsp;</td>
                        </tr>
                        </table>
                    </div>
                    </td>
                    <td style="width: 6px; height: 25px; background-image:url('../image/h_11.jpg');">
                    </td>
                    <td>                        
                        &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
         <tr>
         
            <td colspan="3" 
                 style="background-image: url('../image/h_33.jpg'); height:25px; text-align: left;">
               <table width="100%" border="0" cellpadding="0" cellspacing="0">
               <tr>
               <td> <% // MENU 2 LOP %>
                <div class="voicon">
                <table>
                <tr>
                    <td>  <% // MENU SYSTEM %>
                    <div id="system" style="margin-left:10px;">
                        <table border="0" cellpadding="0" cellspacing="0"  >
                        <tr>
                        <td >
                           <a href="">&nbsp;&nbsp;Branches&nbsp;&nbsp;</a> 
                        </td>
                        <td>|</td>
                        <td>
                            <a href="">&nbsp;&nbsp;Charges&nbsp;&nbsp;</a>
                        </td>
                        <td>|</td>
                        <td>
                            <a href="">&nbsp;&nbsp;Offices&nbsp;&nbsp;</a>
                        </td>                    
                        </tr>
                        </table>
                     </div>   </td>
                     <td class="style5"> <% // MENU CUS %>
                 <div id="customer" style="margin-left:150px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 176px"  >
                        <tr>
                        <td >
                           <a href="">View</a> 
                        </td>
                        <td>|</td>
                        <td>
                            <a href="">&nbsp;&nbsp;Add New&nbsp;&nbsp;</a>
                        </td>                                          
                        </tr>
                        </table>
                     </div></td>
                     <td> <% // MENU EMPLOYEE %>
                 <div id="employee" style="margin-left:80px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 224px"  >
                        <tr>                        
                        <td class="style8" >
                           <a href="">View</a> 
                        </td>
                        <td class="style7">|</td>
                        <td>
                            <a href="">&nbsp;&nbsp;Add New&nbsp;&nbsp;</a>
                        </td>
                        <td>|</td>
                        <td class="style6">
                            <a href="">&nbsp;&nbsp;Accept&nbsp;&nbsp;</a>
                        </td>                    
                        </tr>
                        </table>
                     </div></td>
                     <td>  <% // MENU DELIVERABLES %>
                 <div id="deliverables"  style="margin-left:220px;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 131px"  >
                        <tr>                       
                        <td >
                           <a href="">View&nbsp;&nbsp;</a> 
                        </td>
                        <td>|</td>
                        <td>
                            <a href="">&nbsp;&nbsp;Add New&nbsp;&nbsp;</a>
                        </td>                                        
                        </tr>
                        </table>
                     </div> </td>
                </tr>
                </table>
                </div>
                </td>
               <td style="text-align: right">
               <asp:Label ID="Label1" runat="server" Text="Label" 
                    Font-Names="Verdana"  ForeColor="#284E98"  Font-Size="0.8em"></asp:Label>&nbsp;&nbsp;
               </td>
               </table>              
            </td>       
        </tr>
        <tr>
            <td class="vitvit" style="width:1000px; "><div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            
        
        </asp:ContentPlaceHolder>
    </div></td>
        </tr>
        <tr>
            <td colspan="3" style="width: 1000px; text-align:left; height: 134px;">
           
                <img src="../image/bg191.jpg" style="width: 1000px; height: 134px" /></td>
        </tr>
    </table>
   
    
    </form>
  </center>  
</body>
</html>

 